<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RutasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__ClienteI__398D8EEE" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="Ruta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NumeroPersonas" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Ventas__ClienteI__398D8EEE" FromRole="Ventas" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK__Ventas__ClienteI__398D8EEE">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RutasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK__Ventas__ClienteI__398D8EEE" Association="Self.FK__Ventas__ClienteI__398D8EEE">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>