<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RutasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="TipoCliente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="Ruta" Type="varchar" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NumeroPersonas" Type="int" />
  </EntityType>
  <Association Name="FK__Ventas__ClienteI__398D8EEE">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RutasModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ventas__ClienteI__398D8EEE" Association="Self.FK__Ventas__ClienteI__398D8EEE">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>